# necromine-game

./: .gitignore  README.md  build.gradle  linux.yml
core/: build.gradle
core/assets/: version.txt
core/assets/atlases/: anubis.txt  player.txt  player_axe_pick.txt  player_colt.txt  player_generic.txt  player_hammer.txt  scorpion.txt  zealot.txt
core/assets/maps/: city.json  coalmine.json  mastaba.json  test_map.json
core/assets/models/: cave_supporter_1.g3dj  cave_supporter_2.g3dj  cave_supporter_3.g3dj  colt.g3dj  fence.g3dj  pillar.g3dj  street_door.g3dj  street_lamp.g3dj  wall_1.g3dj  wall_2.g3dj  window.g3dj
core/assets/particles/: blood_splatter.pfx  plasma_ball_explosion.pfx
core/assets/shaders/: decal_fragment.glsl  depthmap_f.glsl  depthmap_fragment.glsl  fragment.glsl  shading_f.glsl  shadow_fragment.glsl  vertex.glsl
core/src/com/gadarts/isometric/: BattleScreen.java  GlobalApplicationService.java  GlobalGameService.java  IsometricGame.java  NecromineGame.java  NecronemesGame.java
core/src/com/gadarts/isometric/components/: AnimationComponent.java  BulletComponent.java  CharacterAnimation.java  CharacterAnimations.java  CharacterComponent.java  CharacterComponentEventsSubscriber.java  CharacterDecalComponent.java  CollisionComponent.java  ComponentsMapper.java  CursorComponent.java  DecalComponent.java  EnemyComponent.java  FloorComponent.java  FlowerSkillIconComponent.java  GameComponent.java  LightComponent.java  ModelInstanceComponent.java  ObstacleComponent.java  ObstacleWallComponent.java  Obstacles.java  ParticleComponent.java  ParticleEffectParentComponent.java  PickUpComponent.java  PlayerComponent.java  ShadowLightComponent.java  SimpleDecalComponent.java  SpriteType.java  WallComponent.java
core/src/com/gadarts/isometric/services/: GameServices.java  MapService.java  ModelBoundingBox.java  ServicesManager.java
core/src/com/gadarts/isometric/systems/: CameraSystem.java  CameraSystemImpl.java  CharacterCommand.java  CharacterSystem.java  CharacterSystemEventsSubscriber.java  Commands.java  EnemySystem.java  EnemySystemEventsSubscriber.java  EventsNotifier.java  GameEntitySystem.java  GameSystem.java  HudSystem.java  HudSystemImpl.java  InputSystem.java  InputSystemEventsSubscriber.java  (+17 more)
(+305 files in other folders)
