player.png
size: 787, 394
format: RGBA8888
filter: Linear,Linear
repeat: none
east_idle
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
east_idle
  rotate: false
  xy: 2, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
north_east_idle
  rotate: false
  xy: 133, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
north_east_idle
  rotate: false
  xy: 2, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
north_idle
  rotate: false
  xy: 133, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
north_idle
  rotate: false
  xy: 264, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
north_west_idle
  rotate: false
  xy: 133, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
north_west_idle
  rotate: false
  xy: 264, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
south_east_idle
  rotate: false
  xy: 395, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
south_east_idle
  rotate: false
  xy: 264, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
south_idle
  rotate: false
  xy: 395, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
south_idle
  rotate: false
  xy: 526, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
south_west_idle
  rotate: false
  xy: 395, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
south_west_idle
  rotate: false
  xy: 526, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
west_idle
  rotate: false
  xy: 657, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
west_idle
  rotate: false
  xy: 526, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
