apply plugin: "java"

sourceCompatibility = 1.14
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

task currentVersion() {
    doLast {
        def file = new File("core/assets/version.txt")
        file.text = project.version + "\n" + project.versionNumber
    }
}

compileJava.dependsOn currentVersion


